# TV-SideBar-Plugin-with-Kotlin-Jet-Compose

./: .gitignore  README.md  build.gradle  rules.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/tvapp/: MainActivity.kt
app/src/main/java/com/example/tvapp/navigation/: NavigationRoutes.kt  TvNavigationWrapper.kt
app/src/main/java/com/example/tvapp/ui/: TvContentScreen.kt  TvState.kt  TvViewModel.kt
app/src/main/java/com/example/tvapp/ui/components/: TvPosterCard.kt
app/src/main/java/com/example/tvapp/ui/theme/: Theme.kt
app/src/main/res/values/: values.xml
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt
tv-nav-core/: build.gradle
tv-nav-core/src/main/java/com/example/tvnav/core/: TvNavItem.kt  TvNavigationFramework.kt
